events {}
http {
        server {
                listen 80;
                location / {
                        proxy_pass http://react:3000/;
                        proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
                }
                location /activemq/ {
                        proxy_pass http://activemq:8161;
                }
                location /user/ {
                        proxy_pass http://user:5001;
                }
        }
}
